--Song:BF:VOLTZ:useDefDir
Tutorial:t:f:t:f
Meowmix:f:t:t:f
Bopeebo:t:t:f:f
Fresh:t:t:f:f
Dad-battle:t:t:f:f
Spookeez:t:t:f:f
South:t:t:f:f
Monster:t:t:f:f
Pico:t:t:f:f
Philly-nice:t:t:f:f
Blammed:t:t:f:f
Satin-panties:t:t:f:f
High:t:t:f:f
Milf:t:t:f:f
Cocoa:t:t:f:f
Eggnog:t:t:f:f
Winter-Horrorland:t:t:f:f
Senpai:t:t:f:f
Roses:t:t:f:f
Thorns:t:t:f:f
Lightswing:t:f:t:f
Tangroove:t:f:t:f
Checkpoint:t:f:t:f
Heavyswing:f:t:t:f
Fizz:f:t:t:f
Homestretch:f:t:t:f
Twomah:f:t:t:f
LMHY:f:t:t:f
Slightswing:t:f:t:f
Rolecall:t:f:t:f
Main-menu:t:f:t:t
Art-gallery:t:f:t:t
Movies-gallery:t:f:t:t
Characters-menu:t:f:t:t
Quit-your-yappin:t:f:t:t
Game-over:t:f:t:t
Game-over-(w6):t:f:t:t
A-new-challenger:t:f:t:t
Overdoing-it:t:f:t:t
Its-voltz!:t:f:t:t